<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Trailer Popup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <img
        src="./2018-11-25-17-43-32-910.jpg"
        alt="movie-image"
      />
      <h1>Movie Title</h1>
      <p>
        This is Alavalapati Poorna Saty Hara Sai Kishore Movie Website here we can watch latest films online for free in HD print. We provide the best quality movies
        for free. We have a huge collection of movies in different languages like Telugu, Hindi, Tamil, Malayalam, Kannada, English, etc. We also provide the latest TV shows and web series for free. We update our website regularly with the latest movies and TV shows. So, stay tuned with us for more updates.  
      </p>
      <button class="btn">Watch now</button>
    </div>
    <div class="trailer-container active">
      <video src="Khadgamokadaithe.mp4" controls="true"></video>
      <i class="fas fa-times fa-2x close-icon"></i>
    </div>
    <script src="index.js"></script>
  </body>
</html>